<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Overlay Screen</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

        body {
            margin: 0;
            font-family: Montserrat, sans-serif;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        .overlay {
            width: 100%;
            height: 100vh;
        }

        #overlay-1,
        #overlay-2 {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 30px;
            position: fixed;
            background: #333333;
        }

        #overlay-1 {
            background: #333333;
            z-index: 3;
            animation-name: slide;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }

        #overlay-2 {
            background: #fff;
            color: #333;
            z-index: 2;
            animation-name: slide;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }

        @keyframes slide {
            from {
                bottom: 0;
            }

            to {
                bottom: 110vh;
            }
        }

        #overlay-3 {
            z-index: 1;
            display: flex;
            align-items: center;
            position: fixed;
            background: #c31432;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #240b36, #c31432);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #240b36, #c31432);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            animation-name: partial-slide;
            animation-delay: 3.5s;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes partial-slide {
            from {
                height: 100vh;
            }

            to {
                height: 50px;
            }
        }

        nav {
            position: absolute;
            animation-name: nav-slide;
            animation-delay: 4.4s;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
        }

        @keyframes nav-slide {
            from {
                left: -5%
            }

            to {
                left: 0px;
            }
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            padding: 0 20px;
            color: #fff;
            border-right: 1px solid #fff;
            opacity: 0;
            animation-name: nav-show;
            animation-delay: 4.4s;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
        }

        @keyframes nav-show {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        nav ul li a {
            transition: all 0.2s;
        }

        nav ul li a:hover {
            font-weight: bold;
            font-size: 17px;
        }

        section#hero .container {
            width: 95%;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            z-index: 0;
            color: #c31432;
            color: #333;
            background: #fff;
            height: 100vh;
            font-size: 40px;
            line-height: 0.9;
        }

        section#hero h1,
        section#hero h5 {
            margin: 0;
        }

        section#hero #left {
            width: 50%;
            padding: 10px;
        }

        section#hero #left button {
            border: none;
            background: #c31432;
            padding: 15px 15px;
            color: #fff;
            border-radius: 5px;
            transition: all 0.2s;
        }

        section#hero #left button:hover {
            cursor: pointer;
            font-weight: bold;
            padding: 15px 20px;
        }

        section#hero #left button:last-of-type {
            box-sizing: border-box;
            color: #333;
            background: none;
            border: 1px solid #333;
        }

        section#hero #right {
            width: 50%;
            height: 100vh;
            background-image: url('./349.jpg');
            background-position: bottom;
            background-position: right;
            background-size: 200%;
            background-repeat: no-repeat;
        }

    </style>
</head>

<body>
    <div id="overlay-1" class="overlay"></div>
    <div id="overlay-2" class="overlay">
        <h1>
            Welcome to The World of Awesomeness
        </h1>
    </div>
    <div id="overlay-3" class="overlay">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <section id="hero">
        <div class="container">
            <div id="left">
                <h1>Hi, <br> I'm Aswad Ali</h1>
                <h5>Full-Stack Developer</h5>
                <p>Currently I'm a student, however I'm open for freelance work</p>
                <button>Explore Projects</button>
                <button>Get In Touch</button>
            </div>
            <div id="right">
            </div>
        </div>
    </section>
</body>

</html>
